<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width:200px;
        height:200px;
    }
    .d1{
        background-color:purple;
    }
    .d2{
        background-color:#00f;
    }
    .d3{
        background-color:rgb(0,0,0,0.3);
        /* rgb的取值范围0~255 a的取值范围0~1 0完全透明 1完全不透明 */
    }
    p{
        width: 200px;
        height: 200px;
        border-top: 2px solid red;
        border-left: 2px solid red;
        border-right: 2px solid red;
        border-bottom: 2px solid red;
        /* 边框圆角 */
        border-radius: 5px;
        /* border-top-left-radius: 5px; */
        /* border-bottom-left-radius: 10px; */
        /* 设置边框线的宽度 */
        /* border-bottom-width：0; */
    }
    input{
        outline:none;
        /* 去掉轮廓线 */
    }
    p{
        text-align: center;
        /* 行高=高度 垂直居中 */
        line-height: 200px;
    }
</style>
</head>
<body>
    <!-- 
        css尺寸单位：
        px：像素
        %：百分号
        cm：厘米
        mm：毫米
        in：英寸
        em：1em等于当前字体大小 rem

        颜色单位：
        1.单词
        2.16进制数#999
        3.RGB值

        选择器的权重：选择器权重值加到一起，大的优先
        如果权重值相同，后定义的优先
     -->
     <div class="d1"></div>
     <div class="d2"></div>
     <div class="d3"></div>
     <p>央行</p>
</body>
</html>