<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            border:1px solid red;
            /* margin-top: 20px;
            margin-left: 50px;
            margin-bottom: 80px;
            margin-right: 100px; */
            /* margin: 50px; */
            /* 上下左右边距四个方向 */
            /* margin: 20px 50px; */
            /* 第一个值上下，第二个值左右 */
            /* margin: 10px 20px 30px 40px; */
            /* 上 右 下 左 */
            margin: 20px 30px 40px;
            /* 上 左右 下 */
            padding: 100px;
        }
        input{
            width:500px;
            height:30px;
            padding-left: 10px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- 
        外边距：元素与元素之间的间距
        两个垂直外边距相遇时，形成一个外边距，值是两个外边距中的较大值
        内边距：元素与内容之间的距离
        使用内边距会让元素撑大
        笔试题：盒子模型的组成部分
        margin+border+padding+内容
     -->
     <div>王者荣耀</div>
     <div></div>
     <input type="text" placeholder="请输入用户名...">
</body>
</html>